<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя статичная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .center-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        footer {
            background-color: #ddd;
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Netology DevOps 2025</h1>
    </header>

    <main>
          <h3>Версия сайта v.1.0.10</h3> 

        <!-- Картинка -->
        <img src="" alt="" class="center-img">


    </main>

    <footer>
        &copy; 2025
    </footer>

</body>
</html>